.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
    width: 22px;
    height: 2px;
    border-radius: 10px;
    margin-bottom: 6px;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent;
}
.referal_section {
    background-repeat: no-repeat;
    background-size: cover;
}
@media (max-width: 991px) {
	a.navbar-brand.logo img {
	    height: 49px;
	}
	.nav>li>a {
	    position: relative;
	    display: block;
	    padding: 15px 12px;
	}
	.slider_inner h2 {
	    font-size: 31px;
	    line-height: 41px;
	}
	.about_contact h2 {
	    font-size: 40px;
	}

}
@media (max-width: 767px) {

	.navbar-default .navbar-toggle{
		margin-right: 20px;
	    background-color: #ffc200;
	}
	.navbar-default .navbar-toggle .icon-bar:last-child{
		margin-bottom: 0px;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background : #fff

	}
	.navbar-toggle {

    	background-color: #304484;
	}
	.navbar-toggle{
		margin-top: 17px;
		border: 0px;
		display: block;
		    margin-top: 21px;

	}
	.roadmap_inner {
		overflow: hidden;
	}
	.header_area .navbar {
	    background: #ffffff00;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	    border-color: transparent;
	}
	.scroll_stick .navbar-nav, .navbar-nav {
	    padding: 0px 10px;
	}
	.nav li a {
	    padding: 12px 12px;
	}
	.slider_inner h2 {
       	margin-top: 0px;
	    font-size: 32px;
	    line-height: 43px;
	}
	.slider_inner h4 {
    	font-size: 25px;
	}
	.cols_slider h3 {
	    margin-bottom: 0px !important;
	    margin-top: 8px;
	}
	.slider_image img {
    	height: 300px;
	}
	.slider_contact{
		padding: 0px 0px;
	    text-align: center;
	    margin-bottom: 30px;
	}
	.slider_image img {
	    float: none;
	    margin: auto;
	}
	.about_contact h2 {
    	font-size:20px;
	    line-height: 28px;
	}
	.about_contact {
	    margin-bottom: 5px;
	}
	.play_numbers .quick-bets a {
	    width: 49%;
        height: 45px;
        margin-top: 7px;
	}
	.about_contact {
		text-align: center;
		margin-bottom: 25px;
	}
	.about_contact p {
	    font-size: 15px;
	    line-height: 25px;
	}
	.work_content {
		margin-bottom: 30px;
	}
	.padding_section {
	    padding: 40px 0px;
	}
	.fee_bg_content p {
    	font-size: 30px;
	}
	.partners .col-sm-3{
		width: 50%;
		float: left;	
	}
	.navbar-footer li a {
	    border-left: 0px solid #7b92d8;
	}
	.icon_title_left .creative_title h4, .icon_title_left .feature-icon{
		display: none;
	}
	.icon_title_left .creative_title {
		background: transparent;
		padding:0px;
		box-shadow: none;  
	}
	.class_relative .border_line {
	    position: absolute;
	    left: 30px;
	    right: auto;
	}

	.creative_title:before {
	    left: -58px;
	    right: auto;
	}
	.content_title_right {
	    float: right;
	    width: 100%;
	    text-align: left;
	    padding-left: 40px;
	}
	.creative_title {
	    float: left;
	}
	.icon_title_left {
	    float: left;
	    width: 100%;
	    padding-left: 40px;
	}
	.roadmap_section .cols:nth-child(odd) .icon_title_left {
	    float: left;
	}
	.roadmap_section .cols:nth-child(odd) .creative_title:before {
	    right: auto;
	    left: -43px;
	}
	.roadmap_section .cols:nth-child(odd) .content_title_right {
	    text-align: left;
	    padding-right: 0px;
	    padding-left: 40px;
	}
	.faq_section .panel-group {
	    width: 100%;
	    margin: auto;
	    margin-top: 30px;
	}
	.slider {
	    padding: 116px 0px !important;
	    padding-bottom: 30px !important;
	}
	section.holl_about.about.padding_section:before {
	    height: 350px;
	    width: 100%;
	    background-size: cover;
	    bottom: 0;
	    opacity: 0.2;
	}
	.referal_section .col-sm-3{
		width: 50%;
		float: left;
	}
	.vertical_social.active {
	    bottom: 60px;
	}
	.inner_pages .about_single h4 {
    	font-size: 28px;
    }
    .inner_pages .slider {
	    padding: 116px 0px !important;
	    padding-bottom: 30px !important;
	}
    .inner_pages .slider>div{
    	position: relative;
    }
    .inner_pages label {
	    font-size: 17px;
	}
	.invite_link {
    	padding: 16px 25px;
    	margin: 0px;
    	width: 100%;
	}
	.only_started .single_work {
		width: 100%;
	}
	.all_dice_dit {
	    width: 100%;
	    margin: auto;
	}
	.back-to-top.d-flex {
		display: none;
	}
	.guide_page .wallet_info p {
	    font-size: 14px;
	    line-height: 26px;
	}
	.heading_game h2 {
	    font-size: 15px;
	    line-height: 24px;
	    font-weight: 500;
	}
	.footer h4 {
	    font-size: 20px;
	}
	.inner_pages .about_contact h2 {
	    font-size: 22px;
	    line-height: 28px;
	}
	.waleet_page_how_work .single_work p {
	    font-size: 14px;
	    line-height: 25px;
	    font-weight: 500;
	}
	.slider_inner p {
	    font-size: 16px;
	    letter-spacing: 8px;
	}
	.dice_game  .view-buy a, .dice_game  .view-buy .btn {
	   padding: 8px 40px;
	    margin: 5px 4px;
	    font-size: 20px;
	}	
	.slider_inner .view-buy {
	    margin-bottom: 0px;
	}
	.invite_link .my_a p {
		text-align: left;
		 word-break: break-all;
	}
	span.span_left, span.span_right {
	    padding: 10px 15px;
	    font-size: 14px;
	}
	.choose_patten_bg .cols .cols {
		padding: 0px; 
	}
	.navbar-header{
		float: left;
	}
	.navbar-header .navbar-toggle-my{
	    display: none;
	}
	.navbar-collapse{
	    float: right;
	    display: block;
        padding: 10px 0px;
        border: 0px;
        box-shadow: none; 
	}
}

@media (max-width: 450px) {
	.navbar-collapse{
	    position: fixed;
	    bottom: 0px;
	    left: 0px;
	    right: 0px;
	    padding: 0px;
	    width: 100%;
	    margin: auto !important;
	    bottom: -5px;
	    text-align: center;
	    background: #000000a8;
	    padding: 10px;
	    float: none;
	}
	.navbar-collapse .navbar-nav {
	    padding: 0px 0px !important;
    	margin: 0px !important;
	}
	.nav>li {
		display: inline-block;
	}
	.navbar-header {
	    float: none;
	    width: 100%;
	    margin: 0px !important;
	    text-align: center;
	}
	a.navbar-brand.logo {
	    float: none;
	    display: inline-block;
	}
	.slider_inner p.connect_wallet {
	    letter-spacing: 2px;
	}
}